[mysqld]
mysql_native_password=ON
bind-address = 0.0.0.0


server-id = {{ ansible_hostname | hash('sha256') | int(0, 16) % 1000 }}
log_bin = /var/log/mysql/mysql-bin.log
gtid-mode = ON 
enforce-gtid-consistency
log_slave_updates

{% if inventory_hostname in groups['nester_db_master'] %}
# Configuration pour le serveur maître
read_only = 0
relay_log = relay-log-slave
binlog_format = MIXED
{% endif %}

{% if inventory_hostname in groups['nester_db_slave'] %}
# Configuration pour les serveurs esclaves
read_only = 1
binlog_format = ROW 
skip_slave_start
relay_log = /var/log/mysql/mysql-relay-bin.log
relay_log_index = /var/log/mysql/mysql-relay-bin.index
{% endif %}



