$TTL    604800
@       IN      SOA     ns1.nfl-it.local. admin.nfl-it.local. (
                          2025032101 ; Serial (date + version)
                          86400      ; Refresh (24h)
                          7200       ; Retry (2h)
                          1209600    ; Expire (14 jours)
                          86400 )    ; Minimum TTL (1 jour)

; Serveurs de noms
        IN      NS      ns1.nfl-it.local.
        IN      NS      ns2.nfl-it.local.

; Enregistrements A
@       IN      A       10.0.0.2  
ns1     IN      A       10.0.0.2
ns2     IN      A       10.1.0.2

gitlab.nfl-it.local. IN A 10.1.0.10

; Enregistrements MX (Mail Exchange)
@       IN      MX      10 mail.nfl-it.local.

; Enregistrement A pour le serveur de messagerie
mail    IN      A       10.0.0.30
